<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FF2E8828"
    android:layout_height="match_parent"
    tools:context=".main_activity.dashboard_fragment.DashBoardFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF2E8828"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/fcm"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/irish"
            android:text="Flour Crisis management"
            android:textColor="@color/white"
            android:textSize="27dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/balance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fcm"
            android:layout_marginTop="5dp"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/daily_task"
                android:layout_width="160dp"
                android:layout_height="116dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="18dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/task"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:src="@drawable/history"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="center_vertical"
                    android:text="Daily History"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                     />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/eligibility"
                android:layout_width="160dp"
                android:layout_height="116dp"
                android:layout_marginTop="18dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/daily_task"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/t_task"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/cardscan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="center_vertical"
                    android:text="Eligibility"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                     />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/stock"
                android:layout_width="160dp"
                android:layout_height="116dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="18dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/daily_task">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:src="@drawable/stock"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="center_vertical"
                    android:text="Stock"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                     />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/feedBack"
                android:layout_width="160dp"
                android:layout_height="116dp"
                android:layout_marginTop="18dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/daily_task"
                app:layout_constraintTop_toBottomOf="@id/eligibility">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/cutomfeedback" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="center_vertical"
                    android:text="Feed Back"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/profile_2"
                android:layout_width="160dp"
                android:layout_height="116dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="18dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stock">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:src="@drawable/admin"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="center_vertical"
                    android:text="Profile"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                  />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/contact_us"
                android:layout_width="160dp"
                android:layout_height="116dp"
                android:layout_marginTop="18dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/daily_task"
                app:layout_constraintTop_toBottomOf="@id/feedBack">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/contact" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="center_vertical"
                    android:text="Contact Us"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/privacy"
                android:layout_width="160dp"
                android:layout_height="116dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="18dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_2">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:src="@drawable/privacy"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="center_vertical"
                    android:text="Privacy Policy"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                   />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/term"
                android:layout_width="160dp"
                android:layout_height="116dp"
                android:layout_marginTop="18dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/daily_task"
                app:layout_constraintTop_toBottomOf="@id/contact_us">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/term" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="63dp"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="center_vertical"
                    android:text="Term's and conditions"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                   />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/setting"
                android:layout_width="160dp"
                android:layout_height="116dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="18dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/privacy">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:src="@drawable/setting"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="center_vertical"
                    android:text="Settings"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/exit"
                android:layout_width="160dp"
                android:layout_height="116dp"
                android:layout_marginTop="18dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/daily_task"
                app:layout_constraintTop_toBottomOf="@id/term">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/exit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="center_vertical"
                    android:text="Exit"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
