<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textAlignment="center"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shehroz"
                    android:textAlignment="center"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Phone Number"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/phone_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="090078601"
                    android:textAlignment="center"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gender"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/gender_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textAlignment="center"
                    android:layout_weight="1"/>
            </LinearLayout>

            <!-- Add similar LinearLayouts for Card No, Address, Date, City, and Price with your specific data -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Card No"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/card_no_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3840361023448"
                    android:textAlignment="center"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Address"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/address_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="suleman pura sargodha"
                    android:textAlignment="center"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Date"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/date_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="01/01/2024"
                    android:textAlignment="center"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="City"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/city_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sargodha"
                    android:textAlignment="center"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/price_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rs.650"
                    android:textAlignment="center"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>




</LinearLayout>